[pyupgrade]
py37plus = True

[autoflake8]
in-place = True
recursive = False
expand-star-imports = False
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# D202 No blank lines allowed after function docstring
# E203: Whitespace before ':'
# E501: line too long
# W503: Line break occurred before a binary operator
ignore =
#    D202,
    E203,
    E501,
    W503
per-file-ignores =
    tests/*.py:F811

[isort]
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_first_party = zigpy,tests
forced_separate = tests
combine_as_imports = true

[codespell]
ignore-words-list = ser,nd,hass
skip = ./.*,test/*
quiet-level = 2

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
install_types = True
non_interactive = True
show_error_codes = True
show_error_context = True
error_summary = True
disable_error_code = 
    # Only a few notifications left:
    type-arg,
    # Only a few notifications left:
    return-value,
    # operator breaks in CI (zigpy.types.basic), but not locally
    operator,
    valid-type,
    misc,
    attr-defined,
    assignment,
    arg-type
# Only report on selected files
follow_imports = silent

[tool:pytest]
asyncio_mode = auto

[coverage:run]
source = zigpy

[coverage:report]
exclude_lines = 
    pragma: no cover
    if TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    raise NotImplementedError
    raise NotImplementedError()
